<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PickerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickerCell" editingAccessoryType="detailButton" id="Lo5-Fg-v5q" customClass="PickerCell" customModule="Guide_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo5-Fg-v5q" id="Wxa-xt-LhR">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-0i-cLg">
                        <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gek-0i-cLg" secondAttribute="bottom" id="Lgw-ZG-pbw"/>
                    <constraint firstItem="gek-0i-cLg" firstAttribute="leading" secondItem="Wxa-xt-LhR" secondAttribute="leading" constant="15" id="WXg-0x-V0B"/>
                    <constraint firstItem="gek-0i-cLg" firstAttribute="top" secondItem="Wxa-xt-LhR" secondAttribute="top" id="kTW-Yj-kac"/>
                    <constraint firstAttribute="trailing" secondItem="gek-0i-cLg" secondAttribute="trailing" id="p8R-Us-EQL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="gek-0i-cLg" id="Ghj-Ly-Afn"/>
            </connections>
            <point key="canvasLocation" x="-4" y="30"/>
        </tableViewCell>
    </objects>
</document>
