<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sightCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="1dM-Ql-n1d" customClass="SightCellController" customModule="Guide_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dM-Ql-n1d" id="53S-oW-UVi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-5L-MwR">
                        <rect key="frame" x="31" y="16" width="313" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J26-0J-Cwg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-As-Sem">
                        <rect key="frame" x="31" y="42" width="313" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4w9-As-Sem" firstAttribute="top" secondItem="8kT-5L-MwR" secondAttribute="bottom" constant="5" id="8XM-It-9bc"/>
                    <constraint firstItem="8kT-5L-MwR" firstAttribute="leading" secondItem="53S-oW-UVi" secondAttribute="leadingMargin" constant="15" id="Bls-iO-wY0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8kT-5L-MwR" secondAttribute="trailing" constant="15" id="fAh-M3-jWp"/>
                    <constraint firstItem="4w9-As-Sem" firstAttribute="leading" secondItem="53S-oW-UVi" secondAttribute="leadingMargin" constant="15" id="oOZ-DE-FLc"/>
                    <constraint firstItem="8kT-5L-MwR" firstAttribute="top" secondItem="53S-oW-UVi" secondAttribute="topMargin" constant="5" id="tMw-VN-sMs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4w9-As-Sem" secondAttribute="bottom" id="wLB-fF-go6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4w9-As-Sem" secondAttribute="trailing" constant="15" id="xdC-aL-YaV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="4w9-As-Sem" id="UTg-SH-WYS"/>
                <outlet property="titleLabel" destination="8kT-5L-MwR" id="u2v-Zl-5vu"/>
            </connections>
            <point key="canvasLocation" x="-254.5" y="-49.5"/>
        </tableViewCell>
    </objects>
</document>
